{
  "name": "@l-agence/mcp-server-agence",
  "version": "1.0.1",
  "description": "MCP server for Agence — AI governance framework with policy enforcement, skills, memory, and multi-LLM consensus",
  "mcpName": "io.github.l-agence/agence",
  "repository": {
    "type": "git",
    "url": "https://github.com/l-agence/agence.git"
  },
  "license": "MIT",
  "bin": {
    "mcp-server-agence": "lib/mcp.ts"
  },
  "files": [
    "lib/mcp.ts",
    "lib/*.ts",
    "codex/AIPOLICY.yaml",
    "agents/",
    "skills/",
    "README.md",
    "MCP.md"
  ],
  "keywords": ["mcp", "mcp-server", "ai-governance", "policy-enforcement", "model-context-protocol"],
  "scripts": {
    "test": "bun test --timeout 60000",
    "prepack": "npm pack --dry-run 2>&1 | grep -qiE 'nexus/|knowledge/private|hermetic|ailedger|organic/' && { echo 'SECURITY: private data in package'; exit 1; } || true",
    "prepublishOnly": "bun test --timeout 60000"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bun": "^1.3.11",
    "zod": "^4.3.6"
  }
}
