{
	"version": "2.0.0",
	"tasks": [

		// ─────────────────────────────────────────────────────────────
		// WSL 2-COLUMN TILE MODEL (Phase 1.5+)
		// Each agent row: LEFT = human control plane | RIGHT = aibash
		// Compound tasks launch both tiles side-by-side via "group"
		// Ctrl+K kill handler: Phase 3 (requires aibash signal handler)
		// ─────────────────────────────────────────────────────────────

		{
			"label": "⬛ @copilot: Human Plane (WSL)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/ibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-copilot",
				"focus": true,
				"clear": false,
				"title": "@copilot | HUMAN"
			},
			"problemMatcher": []
		},
		{
			"label": "🤖 @copilot: aibash (Agent Plane)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/aibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-copilot",
				"focus": false,
				"clear": false,
				"title": "@copilot | AGENT"
			},
			"problemMatcher": []
		},
		{
			"label": "🚀 Swarm: Launch @copilot (2-tile)",
			"dependsOn": ["⬛ @copilot: Human Plane (WSL)", "🤖 @copilot: aibash (Agent Plane)"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		{
			"label": "⬛ @ralph: Human Plane (WSL)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/ibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-ralph",
				"focus": true,
				"clear": false,
				"title": "@ralph | HUMAN"
			},
			"problemMatcher": []
		},
		{
			"label": "🤖 @ralph: aibash (Agent Plane)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/aibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-ralph",
				"focus": false,
				"clear": false,
				"title": "@ralph | AGENT"
			},
			"problemMatcher": []
		},
		{
			"label": "🚀 Swarm: Launch @ralph (2-tile)",
			"dependsOn": ["⬛ @ralph: Human Plane (WSL)", "🤖 @ralph: aibash (Agent Plane)"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		{
			"label": "⬛ @sonya: Human Plane (WSL)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/ibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-sonya",
				"focus": true,
				"clear": false,
				"title": "@sonya | HUMAN"
			},
			"problemMatcher": []
		},
		{
			"label": "🤖 @sonya: aibash (Agent Plane)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/aibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-sonya",
				"focus": false,
				"clear": false,
				"title": "@sonya | AGENT"
			},
			"problemMatcher": []
		},
		{
			"label": "🚀 Swarm: Launch @sonya (2-tile)",
			"dependsOn": ["⬛ @sonya: Human Plane (WSL)", "🤖 @sonya: aibash (Agent Plane)"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		{
			"label": "⬛ @aider: Human Plane (WSL)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/ibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-aider",
				"focus": true,
				"clear": false,
				"title": "@aider | HUMAN"
			},
			"problemMatcher": []
		},
		{
			"label": "🤖 @aider: aibash (Agent Plane)",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "--rcfile", "/mnt/c/Users/steff/git/.agence/bin/aibash"],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "agent-aider",
				"focus": false,
				"clear": false,
				"title": "@aider | AGENT"
			},
			"problemMatcher": []
		},
		{
			"label": "🚀 Swarm: Launch @aider (2-tile)",
			"dependsOn": ["⬛ @aider: Human Plane (WSL)", "🤖 @aider: aibash (Agent Plane)"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		{
			"label": "🌐 Swarm: Launch All Agents",
			"dependsOn": [
				"🚀 Swarm: Launch @copilot (2-tile)",
				"🚀 Swarm: Launch @ralph (2-tile)",
				"🚀 Swarm: Launch @sonya (2-tile)",
				"🚀 Swarm: Launch @aider (2-tile)"
			],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},

		// ─────────────────────────────────────────────────────────────
		// ^ QUICK COMMAND TASKS
		// Run agence knowledge commands without leaving VSCode
		// ─────────────────────────────────────────────────────────────

		{
			"label": "^ agence help",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence help; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "^ agence symbols",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence symbols; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "^ agence plan list",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence plan list; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "^ agence todo list",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence todo list; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "^ agence lesson list",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence lesson list; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "^ agence status",
			"type": "shell",
			"command": "wsl.exe",
			"args": ["--distribution", "Ubuntu", "--exec", "bash", "-c", "cd /mnt/c/Users/steff/git/.agence && bin/agence status; read -p 'Press Enter to close...'"],
			"isBackground": false,
			"presentation": { "reveal": "always", "panel": "shared", "focus": true, "clear": true },
			"group": "build",
			"problemMatcher": []
		},

		// ─────────────────────────────────────────────────────────────
		// LEGACY TASKS (PowerShell / shell-based — kept for compat)
		// ─────────────────────────────────────────────────────────────

		{
			"label": "Agentic Bash Session",
			"type": "shell",
			"command": "bash",
			"args": [
				"--rcfile",
				"${workspaceFolder}/bin/ai-shell.sh"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agentic PowerShell Session",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoExit",
				"-File",
				"${workspaceFolder}/bin/ai-shell.ps1"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: Bash (@ralph)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@ralph !bash"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: Bash (@sonny)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@sonny !bash"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: Bash (@aider)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@aider !bash"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: Bash (@claudia)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@claudia !bash"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: Bash (@haiku)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@haiku !bash"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: PowerShell (@ralph)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@ralph !shell"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agence: PowerShell (@sonny)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/^",
			"args": [
				"@sonny !shell"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agentic Shell Session (Bash)",
			"type": "shell",
			"command": "bin/aicmd",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Agentic Bash Session (ai-shell)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/ai-shell.sh",
			"args": [],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Agentic PowerShell Session (ai-shell)",
			"type": "shell",
			"command": "${workspaceFolder}/bin/ai-shell.ps1",
			"args": [],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "!shell (Hybrid Interactive PowerShell)",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-NoExit",
				"-File",
				"${workspaceFolder}/bin/ishell"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false,
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": "build",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": ["-NoProfile", "-Command"]
				}
			}
		},
		{
			"label": "&shell (Agentic PowerShell - Right Tile)",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-NoExit",
				"-File",
				"${workspaceFolder}/bin/aishell.ps1"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true,
				"clear": false,
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": "build",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": ["-NoProfile", "-Command"]
				}
			}
		}
	]
}